# dados_empresa

./: .gitattributes  .gitignore
src/Api/: Api.csproj  Api.sln  Program.cs
src/Api/Controllers/: EstadoController.cs  EstadosController.cs  GrupoNatJuridicaController.cs  MotivoController.cs  MunicipioController.cs  PorteController.cs  QualificacaoController .cs  SituacaoController.cs  TipoSocioController.cs
src/Api/Controllers/Cnaes/: ClasseController.cs  DivisaoController.cs  GrupoController.cs  SecaoController.cs  SubClasseController.cs
src/Api/Model/DB/: Contato.cs  Empresa.cs  Endereco.cs  Estado.cs  GrupoNaturezaJuridica.cs  MotivoSituacao.cs  Municipio.cs  NaturezaJuridica.cs  PorteEmpresa.cs  QualificacaoResponsavel.cs  SituacaoCadastral.cs  Socio.cs  SocioEmpresa.cs  Telefone.cs  TipoSocio.cs
src/Api/Model/DB/CNAE/: CnaeClasse.cs  CnaeDivisao.cs  CnaeGrupo.cs  CnaeSecao.cs  CnaeSubclasse.cs
src/Api/Properties/: launchSettings.json
src/Api/Respositories/: IRepository.cs
src/Api/Respositories/Infra/Databases/RealmDB/: RealmDatabase.cs
src/BuscaEmpresaApp/BuscaEmpresaApp/: AppShell.xaml  BuscaEmpresaApp.csproj
src/BuscaEmpresaApp/BuscaEmpresaApp/ViewModels/: PesquisaViewModel.cs
src/BuscaEmpresaApp/BuscaEmpresaApp/Views/: PesquisaPage.xaml
src/CriadorBaseDados/: .editorconfig  CriadorBaseDados.csproj  CriadorBaseDados.sln  Program.cs
src/CriadorBaseDados/Arquivos/: motivo_situacao_cadastral.txt  natureza_juridica.txt  qualificacao_responsavel.txt  selecao_dados_realm.txt
src/CriadorBaseDados/Auxiliares/: Int32Converter.cs
src/CriadorBaseDados/Builders/: BuilderCNAE.cs  BuilderMotivoSituacaoCadastral.cs  BuilderNaturezaJuridica.cs  BuilderPorte.cs  BuilderQualificacaoResponsavel.cs  BuilderSituacaoCadastral.cs  BuilderTipoSocio.cs
src/CriadorBaseDados/ImportersRealm/: ImportParcial.cs  ImportRegiao.cs
src/CriadorBaseDados/ImportersSQLite/: EmpresaImport.cs  Import.cs  SocioImport.cs  TabelaEmpresas.cs  TabelaEstabelecimentos.cs  TabelaMunicipios .cs  TabelaSocios.cs
src/CriadorBaseDados/Model/DB/: Contato.cs  Empresa.cs  Endereco.cs  GrupoNaturezaJuridica.cs  MotivoSituacao.cs  Municipio.cs  NaturezaJuridica.cs  Socio.cs  SocioEmpresa.cs  Telefone.cs
src/CriadorBaseDados/Model/DB/CNAE/: CnaeClasse.cs  CnaeDivisao.cs  CnaeGrupo.cs  CnaeSecao.cs  CnaeSubclasse.cs
src/Mobile/b2b/: .packages  pubspec.yaml
src/Mobile/b2b/.dart_tool/: package_config.json  package_config_subset
src/Mobile/b2b/.dart_tool/flutter_build/03b790adbd17b65354e69ae06768d130/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
src/Mobile/b2b/android/: local.properties
src/Mobile/b2b/android/app/: build.gradle
src/Mobile/b2b/android/app/src/main/: AndroidManifest.xml
src/Mobile/b2b/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
src/Mobile/b2b/ios/Runner/: Info.plist
src/Mobile/b2b/ios/Runner.xcodeproj/: project.pbxproj
src/Mobile/b2b/lib/: app_module.dart  app_widget.dart  main.dart
src/Mobile/b2b/lib/constants/: api_path.dart  app_constants.dart
src/Mobile/b2b/lib/infra/: api.dart  providers.dart  repositorio.dart
src/Mobile/b2b/lib/model/core/: contato.dart  empresa.dart  endereco.dart  estado.dart  grupo_natureza_juridica.dart  motivo_situacao.dart  municipio.dart  natureza_juridica.dart  porte_empresa.dart  qualificacao_responsavel.dart  situacao_cadastral.dart  socio.dart  socio_empresa.dart  telefone.dart  tipo_socio.dart
src/Mobile/b2b/lib/model/core/cnae/: cnae_classe.dart  cnae_divisao.dart  cnae_grupo.dart  cnae_secao.dart  cnae_subclasse.dart
src/Mobile/b2b/lib/modules/home/: home_page.dart
src/Mobile/b2b/lib/utils/services/: iDatabase.dart  local_storage_service.dart  native_api_service.dart  rest_api_service.dart
src/Mobile/b2b/test/: repository_test.dart  widget_test.dart
src/Mobile/b2b/web/: index.html  manifest.json
src/Mobile/b2b/windows/: CMakeLists.txt
src/Mobile/b2b/windows/runner/: Runner.rc  main.cpp
